EASy68K output log file: 3/8/2017 4:05:15 AM



6000	BHI	$0E34

2A3C	MOVE.L	#$00000123,D5
2401	MOVE.L	D1,D2
280D	MOVE.L	A5,D4
2614	MOVE.L	(A4),D3
261F	MOVE.L	(A7)+,D3
2E20	MOVE.L	-(A0),D7
2638	MOVE.L	$0000,D3
2238	MOVE.L	$0FFF,D1
2439	MOVE.L	$00008000,D2
2639	MOVE.L	$00020000,D3

28BC	MOVE.L	#$00000123,(A4)
2881	MOVE.L	D1,(A4)
288D	MOVE.L	A5,(A4)
2894	MOVE.L	(A4),(A4)
289F	MOVE.L	(A7)+,(A4)
28A0	MOVE.L	-(A0),(A4)
28B8	MOVE.L	$0000,(A4)
28B8	MOVE.L	$0FFF,(A4)
28B9	MOVE.L	$00008000,(A4)
28B9	MOVE.L	$00020000,(A4)

28FC	MOVE.L	#$00000123,(A4)+
28C1	MOVE.L	D1,(A4)+
28CD	MOVE.L	A5,(A4)+
28D4	MOVE.L	(A4),(A4)+
28DF	MOVE.L	(A7)+,(A4)+
28E0	MOVE.L	-(A0),(A4)+
28F8	MOVE.L	$0000,(A4)+
28F8	MOVE.L	$0FFF,(A4)+
28F9	MOVE.L	$00008000,(A4)+
28F9	MOVE.L	$00020000,(A4)+

293C	MOVE.L	#$00000123,-(A4)
2901	MOVE.L	D1,-(A4)
290D	MOVE.L	A5,-(A4)
2914	MOVE.L	(A4),-(A4)
291F	MOVE.L	(A7)+,-(A4)
2920	MOVE.L	-(A0),-(A4)
2938	MOVE.L	$0000,-(A4)
2938	MOVE.L	$0FFF,-(A4)
2939	MOVE.L	$00008000,-(A4)
2939	MOVE.L	$00020000,-(A4)

21FC	MOVE.L	#$00000123,$0000
21C1	MOVE.L	D1,$0000
21CD	MOVE.L	A5,$0000
21D4	MOVE.L	(A4),$0000
21DF	MOVE.L	(A7)+,$0000
21E0	MOVE.L	-(A0),$0000
21F8	MOVE.L	$0000,$0000
21F8	MOVE.L	$0FFF,$0000
21F9	MOVE.L	$00008000,$0000
21F9	MOVE.L	$00020000,$0000

23FC	MOVE.L	#$00000123,$00008000
23C1	MOVE.L	D1,$00008000
23CD	MOVE.L	A5,$00008000
23D4	MOVE.L	(A4),$00008000
23DF	MOVE.L	(A7)+,$00008000
23E0	MOVE.L	-(A0),$00008000
23F8	MOVE.L	$0000,$00008000
23F8	MOVE.L	$0FFF,$00008000
23F9	MOVE.L	$00008000,$00008000
23F9	MOVE.L	$00020000,$00008000

23FC	MOVE.L	#$00000123,$00021000
23C1	MOVE.L	D1,$00021000
23CD	MOVE.L	A5,$00021000
23D4	MOVE.L	(A4),$00021000
23DF	MOVE.L	(A7)+,$00021000
23E0	MOVE.L	-(A0),$00021000
23F8	MOVE.L	$0000,$00021000
23F8	MOVE.L	$0FFF,$00021000
23F9	MOVE.L	$00008000,$00021000
23F9	MOVE.L	$00020000,$00021000

3A3C	MOVE.W	#$0123,D5
3401	MOVE.W	D1,D2
380D	MOVE.W	A5,D4
3614	MOVE.W	(A4),D3
361F	MOVE.W	(A7)+,D3
3E20	MOVE.W	-(A0),D7
3638	MOVE.W	$0000,D3
3238	MOVE.W	$0FFF,D1
3439	MOVE.W	$00008000,D2
3639	MOVE.W	$00020000,D3

38BC	MOVE.W	#$0123,(A4)
3881	MOVE.W	D1,(A4)
388D	MOVE.W	A5,(A4)
3894	MOVE.W	(A4),(A4)
389F	MOVE.W	(A7)+,(A4)
38A0	MOVE.W	-(A0),(A4)
38B8	MOVE.W	$0000,(A4)
38B8	MOVE.W	$0FFF,(A4)
38B9	MOVE.W	$00008000,(A4)
38B9	MOVE.W	$00020000,(A4)

38FC	MOVE.W	#$0123,(A4)+
38C1	MOVE.W	D1,(A4)+
38CD	MOVE.W	A5,(A4)+
38D4	MOVE.W	(A4),(A4)+
38DF	MOVE.W	(A7)+,(A4)+
38E0	MOVE.W	-(A0),(A4)+
38F8	MOVE.W	$0000,(A4)+
38F8	MOVE.W	$0FFF,(A4)+
38F9	MOVE.W	$00008000,(A4)+
38F9	MOVE.W	$00020000,(A4)+

393C	MOVE.W	#$0123,-(A4)
3901	MOVE.W	D1,-(A4)
390D	MOVE.W	A5,-(A4)
3914	MOVE.W	(A4),-(A4)
391F	MOVE.W	(A7)+,-(A4)
3920	MOVE.W	-(A0),-(A4)
3938	MOVE.W	$0000,-(A4)
3938	MOVE.W	$0FFF,-(A4)
3939	MOVE.W	$00008000,-(A4)
3939	MOVE.W	$00020000,-(A4)

31FC	MOVE.W	#$0123,$0000
31C1	MOVE.W	D1,$0000
31CD	MOVE.W	A5,$0000
31D4	MOVE.W	(A4),$0000
31DF	MOVE.W	(A7)+,$0000
31E0	MOVE.W	-(A0),$0000
31F8	MOVE.W	$0000,$0000
31F8	MOVE.W	$0FFF,$0000
31F9	MOVE.W	$00008000,$0000
31F9	MOVE.W	$00020000,$0000

33FC	MOVE.W	#$0123,$00008000
33C1	MOVE.W	D1,$00008000
33CD	MOVE.W	A5,$00008000
33D4	MOVE.W	(A4),$00008000
33DF	MOVE.W	(A7)+,$00008000
33E0	MOVE.W	-(A0),$00008000
33F8	MOVE.W	$0000,$00008000
33F8	MOVE.W	$0FFF,$00008000
33F9	MOVE.W	$00008000,$00008000
33F9	MOVE.W	$00020000,$00008000

33FC	MOVE.W	#$0123,$00021000
33C1	MOVE.W	D1,$00021000
33CD	MOVE.W	A5,$00021000
33D4	MOVE.W	(A4),$00021000
33DF	MOVE.W	(A7)+,$00021000
33E0	MOVE.W	-(A0),$00021000
33F8	MOVE.W	$0000,$00021000
33F8	MOVE.W	$0FFF,$00021000
33F9	MOVE.W	$00008000,$00021000
33F9	MOVE.W	$00020000,$00021000

1A3C	MOVE.B	#$0013,D5
1401	MOVE.B	D1,D2

1614	MOVE.B	(A4),D3
161F	MOVE.B	(A7)+,D3
1E20	MOVE.B	-(A0),D7
1638	MOVE.B	$0000,D3
1238	MOVE.B	$0FFF,D1
1439	MOVE.B	$00008000,D2
1639	MOVE.B	$00020000,D3

18BC	MOVE.B	#$0013,(A4)
1881	MOVE.B	D1,(A4)

1894	MOVE.B	(A4),(A4)
189F	MOVE.B	(A7)+,(A4)
18A0	MOVE.B	-(A0),(A4)
18B8	MOVE.B	$0000,(A4)
18B8	MOVE.B	$0FFF,(A4)
18B9	MOVE.B	$00008000,(A4)
18B9	MOVE.B	$00020000,(A4)

18FC	MOVE.B	#$0013,(A4)+
18C1	MOVE.B	D1,(A4)+

18D4	MOVE.B	(A4),(A4)+
18DF	MOVE.B	(A7)+,(A4)+
18E0	MOVE.B	-(A0),(A4)+
18F8	MOVE.B	$0000,(A4)+
18F8	MOVE.B	$0FFF,(A4)+
18F9	MOVE.B	$00008000,(A4)+
18F9	MOVE.B	$00020000,(A4)+

193C	MOVE.B	#$0013,-(A4)
1901	MOVE.B	D1,-(A4)

1914	MOVE.B	(A4),-(A4)
191F	MOVE.B	(A7)+,-(A4)
1920	MOVE.B	-(A0),-(A4)
1938	MOVE.B	$0000,-(A4)
1938	MOVE.B	$0FFF,-(A4)
1939	MOVE.B	$00008000,-(A4)
1939	MOVE.B	$00020000,-(A4)

11FC	MOVE.B	#$0013,$0000
11C1	MOVE.B	D1,$0000

11D4	MOVE.B	(A4),$0000
11DF	MOVE.B	(A7)+,$0000
11E0	MOVE.B	-(A0),$0000
11F8	MOVE.B	$0000,$0000
11F8	MOVE.B	$0FFF,$0000
11F9	MOVE.B	$00008000,$0000
11F9	MOVE.B	$00020000,$0000

13FC	MOVE.B	#$0000,$00008000
13C1	MOVE.B	D1,$00008000

13D4	MOVE.B	(A4),$00008000
13DF	MOVE.B	(A7)+,$00008000
13E0	MOVE.B	-(A0),$00008000
13F8	MOVE.B	$0000,$00008000
13F8	MOVE.B	$0FFF,$00008000
13F9	MOVE.B	$00008000,$00008000
13F9	MOVE.B	$00020000,$00008000

13FC	MOVE.B	#$00FF,$00021000
13C1	MOVE.B	D1,$00021000

13D4	MOVE.B	(A4),$00021000
13DF	MOVE.B	(A7)+,$00021000
13E0	MOVE.B	-(A0),$00021000
13F8	MOVE.B	$0000,$00021000
13F8	MOVE.B	$0FFF,$00021000

13F9	MOVE.B	$00008000,$00021000
13F9	MOVE.B	$00020000,$00021000
